<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Upper</title>
    <link rel="stylesheet" href="css/inicial.css">
</head>

<body>
    <header>
        <h1>Upper</h1>
        <ul>
            <li><a href=""></a>Luvas</li>
            <li><a href=""></a>Camisas</li>
        </ul>
    </header>

    <main>
        <section id="banner">
            <img src="imagens/banner/bannerYokkao.webp" alt="Banner Sharknado">

        </section>

        <section id="luvasCarrossel">
            <h2>Luvas</h2>
            <article>
                <a href=""><img src="imagens/luvas/luvaTwins1.webp" alt=""></a>
                <a href="">
                    <h3>Luva Twins</h3>
                </a>
                <p>R$200,00</p>
            </article>

            <article>
                <a href=""><img src="imagens/luvas/luvaEverlast1.webp" alt="Luva Everlast"></a>
                <a href="">
                    <h3>Luva Everlast</h3>
                </a>
                <p>R$200,00</p>

            </article>

            <article>
                <a href=""><img src="imagens/luvas/luvaPulserPreta1.webp" alt=""></a>
                <a href="">
                    <h3>Luva Pulser</h3>
                </a>
                <p>R$200,00</p>

            </article>

            <article>
                <a href=""><img src="imagens/luvas/luvaSharknado4.webp" alt=""></a>
                <a href="">
                    <h3>Luva Yokkao</h3>
                </a>
                <p>R$200,00</p>

            </article>

            <p>Ver mais</p>

        </section>

        <section id="carrossel" >
            <a href=""><img src="imagens/carrossel/regataCarrossel.webp" alt=""></a>
            <a href=""><img src="" alt=""></a>
            <a href=""><img src="" alt=""></a>

        </section>

        <section id="camisasCarrossel">
            <h2>Camisas</h2>
            <article>
                <a href=""><img src="imagens/camisas/camisetaEverlast1.webp" alt="Camiseta Everlast Palm Angels"></a>
                <a href="">
                    <h3>Camiseta Everlast</h3>
                </a>
                <p>R$200,00</p>


            </article>

            <article>
                <a href=""><img src="imagens/camisas/camisetaPulser1.webp" alt="Camiseta pulsar"></a>
                <a href="">
                    <h3>Camiseta Pulser</h3>
                </a>
                <p>R$200,00</p>

            </article>

            <article>
                <a href=""><img src="imagens/camisas/regataSharknado1.webp" alt="Regata sharknado"></a>
                <a href="">
                    <h3>Regata Sharknado</h3>
                </a>
                <p>R$200,00</p>

            </article>

            <article>
                <a href=""><img src="imagens/camisas/regataBasket1.webp" alt="Regata baquete Bangkok"></a>
                <a href="">
                    <h3>Regata Basket</h3>
                </a>
                <p>R$200,00</p>

            </article>

            <p>Ver mais</p>

        </section>
    </main>

    <footer>

    </footer>
    
</body>
</html>